# Generated by Django 2.1.3 on 2018-12-02 15:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Verbalquest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numInRow', models.IntegerField()),
                ('question', models.CharField(max_length=1000)),
                ('question_txt', models.CharField(max_length=4000)),
                ('rightAnswer', models.CharField(max_length=200)),
                ('rightAnswerNum', models.IntegerField()),
                ('answerOne', models.CharField(max_length=200)),
                ('answerTwo', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Verbaltest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('testName', models.CharField(max_length=250)),
                ('testCoverageStatistics', models.CharField(max_length=300)),
            ],
        ),
        migrations.AddField(
            model_name='verbalquest',
            name='verbalTest',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='verbal.Verbaltest'),
        ),
    ]
