# Generated by Django 2.1.3 on 2018-12-02 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('verbal', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='verbalquest',
            name='answerThree',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
    ]
