# Generated by Django 2.1.3 on 2018-12-02 10:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Iqquest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numInRow', models.IntegerField()),
                ('question', models.CharField(max_length=1000)),
                ('question_img', models.FileField(blank=True, null=True, upload_to='')),
                ('rightAnswer', models.CharField(max_length=200)),
                ('rightAnswerNum', models.IntegerField()),
                ('answerOne', models.CharField(max_length=200)),
                ('answerTwo', models.CharField(max_length=200)),
                ('answerThree', models.CharField(max_length=200)),
                ('answerFour', models.CharField(max_length=200)),
                ('answerFive', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Iqtest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('testName', models.CharField(max_length=250)),
                ('testCoverageStatistics', models.CharField(max_length=300)),
            ],
        ),
        migrations.AddField(
            model_name='iqquest',
            name='iqTest',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='iq.Iqtest'),
        ),
    ]
